<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:  Gloria Hallelujah;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2 style= "color:rgb(122, 212, 239)">CELEB'S LIVING THEIR BEST LIFE!</h2>
</header>


  <article>
    <h1 style= "color: rgb(4, 93, 145)">Jay-Z & Beyonce chillin in Italy!</h1>
    <p><img src="webdev/bey.jpg" style="width:300px;height:300px;"><img src ="webdev/bey2.jpg"style="width:300px;height:300px;"</p>
    <p>Beyonce and Jay Z are living their best lives! The music duo now in Italy on a sight-seeing mission as they continue their On The Run Tour.</p>
    <h1 style= "color: rgb(4, 93, 145)">Chance the rapper popping the big question!</h1>
    <p><img src="webdev/chance.jpg" style="width:300px;height:350px;"></p>
    <p>Watch and Try not to Cry!</p>
    <li style="font-size:18px"><a href="https://www.youtube.com/watch?v=_XilMBEdxbQ">LOVE</a></li>
    <h1 style= "color: rgb(4, 93, 145)">Cutest family EVER</h1>
    <p><img src="webdev/john.jpg" style="width:340px;height:350px;"></p>
    <p>Chrissy Teigen & John Legend effortlessly being #FAMILYGOALS</p>
  </article>
</section>

</body>
</html>
