<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<script src="myScript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:  Gloria Hallelujah;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2 style= "color:rgb(122, 212, 239)"><em>JOIN THE CONVERSATION!</em></h2>
</header>


  <article>
    <h1 style= "color: rgb(4, 93, 145)">RULES:</h1>
    <h1 style= "color: rgb(4, 93, 145)">NUMBER WHICH QUESTION YOU ARE ANSWERING AND WRITE YOUR COMMENT ON A STICKY NOTE!</h1>
    <h2 style= "color: rgb(145, 14, 27)">1) Which celeb do you think is the most slept on?</h2>
    <h4>COMMENT BELOW!</h4>
    <p></p>
    <h2 style= "color: rgb(145, 14, 27)">2) What's your favorite song ATM?</h2>
    <h4>COMMENT BELOW!</h4>
    <p></p>
    <h2 style= "color: rgb(145, 14, 27)">3) SUPPORTING or UNBOTHERED by Justin's engagment??</h2>
    <h4>COMMENT BELOW!</h4>
    <p></p>
    <p><img src="webdev/original.gif" style="width:400px;height:250px;"></p>
    <h2 style= "color: rgb(145, 14, 27)">4) CAPTION THIS!</h2>
    <p><img src="webdev/jayz.jpg" style="width:300px;height:270px;"></p>
    <h4>COMMENT BELOW!</h4>
    <h2 style= "color: rgb(145, 14, 27)">5) CAPTION THIS!</h2>
    <p><img src="webdev/north.jpg" style="width:300px;height:300px;"></p>
    <h4>COMMENT BELOW!</h4>
  </article>
</section>

</body>
</html>
