<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:  Gloria Hallelujah;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2 style= "color:rgb(122, 212, 239)">MESSY TEA</h2>
</header>


  <article>
    <h1 style= "color: rgb(4, 93, 145)">Chanel West Coast thinks Nicki Minaj is trying to be like her?!</h1>
    <p><img src="webdev/chanel.jpg" style="width:300px;height:250px;"><img src ="webdev/nicki.jpg"style="width:300px;height:250px;"</p>
    <h4>People will say anything for clout these days! #TEA</h4>
    <h1 style= "color: rgb(4, 93, 145)">Drake says Kanye is a<em> snake</em> in his recent freestyle?</h1>
    <p><img src="webdev/Drake.png" style="width:400px;height:250px;"></p>
    <h4>Watch the video and listen for yourself!</h4>
    <li style="font-size:18px"><a href="https://www.youtube.com/watch?v=yUif6C_uJgk">FIRE</a></li>
    <h1 style= "color: rgb(4, 93, 145)">Which 19 year old is Blac Chyna dating now?</h1>
    <p><img src="webdev/ybn.jpg" style="width:400px;height:250px;"><img src ="webdev/devin.jpg"style="width:400px;height:250px;"</p>
    <h4>Blac Chyna is apparently now dating teenage pro boxer Devin Haney, but what makes this story even more #SHADY is that she was seeing him while she was technically still dating YBN Almighty Jay.</h4>
    <h1 style= "color: rgb(4, 93, 145)"> G-Eazy and Halsey called it quits?!</h1>
    <p><img src="webdev/geazy.jpg" style="width:400px;height:250px;"></p>
    <h4>Halsey announced the split, saying, </h4>
    <h4>"I feel the need to inform my fans. G-Eazy and I are taking some time apart. I'm eager to continue the upcoming passage of time dedicating myself to my art and my career and the duration of my tour. I wish him the best."</h4>
  </article>
</section>

</body>
</html>
