<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Gloria Hallelujah;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2 style= "color:rgb(122, 212, 239)">POSITIVE TEA</h2>
</header>


  <article>
    <h1 style= "color: rgb(4, 93, 145)">Justin Bieber and Hailey Baldwin are<em> ENGAGED!</em></h1>
    <p><img src="jb.jpg" style="width:300px;height:250px;"></p>
    <p>According to TMZ, two women claim the engagement went down at a resort in the Bahamas. They say everyone was a restaurant on the dance floor when Justin’s security told everyone to put their phones away because something special was about to happen.</p>
    <p>Justin and Hailey have been dating for about a month, however, the two have dated in the past. Earlier this year Justin hooked back up with his ex Selena Gomez, but he later rekindled things with Hailey after he and Selena ended things.</p>
    <h1 style= "color: rgb(4, 93, 145)">Kylie Jenner got rid of her lip fillers and we're HERE FOR IT!</h1>
    <p><img src="kylie.jpg" style="width:400px;height:250px;"></p>
    <p>No information as to why.. But we are LIVING for this healthier-ish look!</p>
    <h1 style= "color: rgb(4, 93, 145)">Drake is the first artist to reach 1 Billion + streams in one week! #SCORPIONSZN</h1>
    <p><img src="drakee.png" style="width:300px;height:250px;"></p>
    <p> Scorpion earned Drake his 8th consecutive number one debut, which now ties him with Eminem and Kanye West with the second most number one albums by a rap solo artist! </p>
  </article>
</section>

</body>
</html>
